{
  "name": "stormcam-android",
  "private": true,
  "version": "1.0.0",
  "description": "StormCam 风暴相机 — Capacitor 安卓打包",
  "scripts": {
    "prepare:www": "node prepare.js",
    "apk": "node build.js",
    "open": "node build.js && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/core": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
